kafka:
  bootstrap-servers: localhost:9092
  value-serializer: ru.practicum.event_serializer.AvroSerializer
  value-deserializer: ru.practicum.event_deserializer.SensorEventAvroDeserializer
  consumer:
    group-id: aggregator-group